<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='datathondashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='UnemploymentReport (UnemploymentReport)' inline='true' name='federated.0o7ciys0bhhmup19ugqlb1cgk7ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UnemploymentReport' name='excel-direct.1ksthcb1np3uze1cdycs01xq88i6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/supg/Desktop/datathon datasets/UnemploymentReport.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='calenviroscreen-final-report' name='textscan.12z0cyg0qkqr4s1ajc25k1vbjnoj'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/supg/Desktop/datathon datasets/calenviroscreen-final-report.csv' dataRefreshTime='' directory='/Users/supg/Desktop/datathon datasets' filename='/var/folders/qm/0l02t1ks0nz7t3l19pg05n9r0000gn/T/tableau-temp/199p3dm02v23bt1dc1teq0o20ldc/calenviroscreen-final-report.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ksthcb1np3uze1cdycs01xq88i6' name='UnemploymentReport' table='[UnemploymentReport$]' type='table'>
            <columns gridOrigin='A2:O64:no:A2:O64:2' header='yes' lost='0' outcome='1' processed='767'>
              <column datatype='real' name='F1' ordinal='0' />
              <column datatype='integer' name='FIPS' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='real' name='Unemployment Rate (percent) 2013' ordinal='3' />
              <column datatype='real' name='Unemployment Rate (percent) 2014' ordinal='4' />
              <column datatype='real' name='Unemployment Rate (percent) 2015' ordinal='5' />
              <column datatype='real' name='Unemployment Rate (percent) 2016' ordinal='6' />
              <column datatype='real' name='Unemployment Rate (percent) 2017' ordinal='7' />
              <column datatype='real' name='Unemployment Rate (percent) 2018' ordinal='8' />
              <column datatype='real' name='Unemployment Rate (percent) 2019' ordinal='9' />
              <column datatype='real' name='Unemployment Rate (percent) 2020' ordinal='10' />
              <column datatype='real' name='Unemployment Rate (percent) 2021' ordinal='11' />
              <column datatype='integer' name='Median Household Income (2020)' ordinal='12' />
              <column datatype='integer' name='Median Household Income (2020) 1' ordinal='13' />
              <column datatype='real' name='% of State Median HH Income' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.12z0cyg0qkqr4s1ajc25k1vbjnoj' name='calenviroscreen-final-report.csv' table='[calenviroscreen-final-report#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Census Tract' ordinal='0' />
              <column datatype='integer' name='Total Population' ordinal='1' />
              <column datatype='string' name='California County' ordinal='2' />
              <column datatype='string' name='Click for interactive map' ordinal='3' />
              <column datatype='real' name='CES 2.0 Score' ordinal='4' />
              <column datatype='string' name='CES 2.0 Percentile Range' ordinal='5' />
              <column datatype='string' name='Hyperlink' ordinal='6' />
              <column datatype='real' name='Ozone' ordinal='7' />
              <column datatype='real' name='Ozone Pctl' ordinal='8' />
              <column datatype='real' name='PM2.5' ordinal='9' />
              <column datatype='real' name='PM2.5 Pctl' ordinal='10' />
              <column datatype='real' name='Diesel PM' ordinal='11' />
              <column datatype='real' name='Diesel PM Pctl' ordinal='12' />
              <column datatype='real' name='Drinking Water' ordinal='13' />
              <column datatype='real' name='Drinking Water Pctl' ordinal='14' />
              <column datatype='real' name='Pesticides' ordinal='15' />
              <column datatype='real' name='Pesticides Pctl' ordinal='16' />
              <column datatype='real' name='Tox. Release' ordinal='17' />
              <column datatype='real' name='Tox. Release Pctl' ordinal='18' />
              <column datatype='real' name='Traffic' ordinal='19' />
              <column datatype='real' name='Traffic Pctl' ordinal='20' />
              <column datatype='real' name='Cleanup Sites' ordinal='21' />
              <column datatype='real' name='Cleanup Sites Pctl' ordinal='22' />
              <column datatype='real' name='Groundwater Threats' ordinal='23' />
              <column datatype='real' name='Groundwater Threats Pctl' ordinal='24' />
              <column datatype='real' name='Haz. Waste' ordinal='25' />
              <column datatype='real' name='Haz. Waste Pctl' ordinal='26' />
              <column datatype='integer' name='Imp. Water Bodies' ordinal='27' />
              <column datatype='real' name='Imp. Water Bodies Pctl' ordinal='28' />
              <column datatype='real' name='Solid Waste' ordinal='29' />
              <column datatype='real' name='Solid Waste Pctl' ordinal='30' />
              <column datatype='real' name='Pollution Burden' ordinal='31' />
              <column datatype='real' name='Pollution Burden Score' ordinal='32' />
              <column datatype='real' name='Pollution Burden Pctl' ordinal='33' />
              <column datatype='real' name='Age' ordinal='34' />
              <column datatype='real' name='Age Pctl' ordinal='35' />
              <column datatype='real' name='Asthma' ordinal='36' />
              <column datatype='real' name='Asthma Pctl' ordinal='37' />
              <column datatype='real' name='Low Birth Weight' ordinal='38' />
              <column datatype='real' name='Low Birth Weight Pctl' ordinal='39' />
              <column datatype='real' name='Education' ordinal='40' />
              <column datatype='real' name='Education Pctl' ordinal='41' />
              <column datatype='real' name='Linguistic Isolation' ordinal='42' />
              <column datatype='real' name='Linguistic Isolation Pctl' ordinal='43' />
              <column datatype='real' name='Poverty' ordinal='44' />
              <column datatype='real' name='Poverty Pctl' ordinal='45' />
              <column datatype='real' name='Unemployment' ordinal='46' />
              <column datatype='real' name='Unemployment Pctl' ordinal='47' />
              <column datatype='real' name='Pop. Char. ' ordinal='48' />
              <column datatype='real' name='Pop. Char. Score' ordinal='49' />
              <column datatype='real' name='Pop. Char. Pctl' ordinal='50' />
              <column datatype='string' name='Location 1' ordinal='51' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (percent) 2013]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (percent) 2014]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (percent) 2015]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (percent) 2016]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (percent) 2017]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (percent) 2018]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (percent) 2019]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (percent) 2020]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (percent) 2021]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income (2020)]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income (2020) 1]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of State Median HH Income]</local-name>
            <parent-name>[UnemploymentReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[California County]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click for interactive map]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CES 2.0 Score]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CES 2.0 Percentile Range]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlink]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel PM]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel PM Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinking Water]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinking Water Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pesticides]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pesticides Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tox. Release]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tox. Release Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanup Sites]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanup Sites Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groundwater Threats]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groundwater Threats Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haz. Waste]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haz. Waste Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp. Water Bodies]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp. Water Bodies Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solid Waste]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solid Waste Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution Burden]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution Burden Score]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution Burden Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Birth Weight]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Birth Weight Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linguistic Isolation]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linguistic Isolation Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Char. ]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Char. Score]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop. Char. Pctl]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location 1]</local-name>
            <parent-name>[calenviroscreen-final-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% of State Median HH Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age Pctl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Asthma Pctl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Asthma]' role='measure' type='quantitative' />
      <column datatype='real' name='[CES 2.0 Score]' role='measure' type='quantitative' />
      <column caption='actual county names' datatype='string' name='[Calculation_110127115046932484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],LEN([Name])-10)' />
      </column>
      <column caption='normalized pollution burden' datatype='real' name='[Calculation_110127115051384838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pollution Burden])/AVG([Total Population])' />
      </column>
      <column datatype='string' name='[California County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Census Tract]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cleanup Sites Pctl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cleanup Sites]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diesel PM Pctl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diesel PM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Drinking Water Pctl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Drinking Water]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education Pctl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Groundwater Threats Pctl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Groundwater Threats]' role='measure' type='quantitative' />
      <column datatype='real' name='[Haz. Waste Pctl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Haz. Waste]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low Birth Weight]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Median Household Income (2020) 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Household Income (2020)]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column caption='Pop. Char.' datatype='real' name='[Pop. Char. ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment Rate (percent) 2021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UnemploymentReport' datatype='table' name='[__tableau_internal_object_id__].[UnemploymentReport_6C1ADF93EC6E4EE1BD085721C82F94E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='calenviroscreen-final-report.csv' datatype='table' name='[__tableau_internal_object_id__].[calenviroscreen-final-report.csv_0BB0710514D24400A8312EE36F40D89E]' role='measure' type='quantitative' />
      <column-instance column='[Low Birth Weight]' derivation='Avg' name='[avg:Low Birth Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income (2020)]' derivation='Avg' name='[avg:Median Household Income (2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Avg' name='[avg:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate (percent) 2021]' derivation='Avg' name='[avg:Unemployment Rate (percent) 2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of State Median HH Income]' derivation='Sum' name='[sum:% of State Median HH Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Pctl]' derivation='Sum' name='[sum:Age Pctl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asthma Pctl]' derivation='Sum' name='[sum:Asthma Pctl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asthma]' derivation='Sum' name='[sum:Asthma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CES 2.0 Score]' derivation='Sum' name='[sum:CES 2.0 Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Census Tract]' derivation='Sum' name='[sum:Census Tract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cleanup Sites Pctl]' derivation='Sum' name='[sum:Cleanup Sites Pctl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cleanup Sites]' derivation='Sum' name='[sum:Cleanup Sites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel PM Pctl]' derivation='Sum' name='[sum:Diesel PM Pctl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel PM]' derivation='Sum' name='[sum:Diesel PM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drinking Water Pctl]' derivation='Sum' name='[sum:Drinking Water Pctl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drinking Water]' derivation='Sum' name='[sum:Drinking Water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education Pctl]' derivation='Sum' name='[sum:Education Pctl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIPS]' derivation='Sum' name='[sum:FIPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Groundwater Threats Pctl]' derivation='Sum' name='[sum:Groundwater Threats Pctl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Groundwater Threats]' derivation='Sum' name='[sum:Groundwater Threats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Haz. Waste Pctl]' derivation='Sum' name='[sum:Haz. Waste Pctl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Haz. Waste]' derivation='Sum' name='[sum:Haz. Waste:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Birth Weight]' derivation='Sum' name='[sum:Low Birth Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income (2020) 1]' derivation='Sum' name='[sum:Median Household Income (2020) 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income (2020)]' derivation='Sum' name='[sum:Median Household Income (2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate (percent) 2021]' derivation='Sum' name='[sum:Unemployment Rate (percent) 2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_110127115051384838]' derivation='User' name='[usr:Calculation_110127115051384838:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentReport (UnemploymentReport)' name='federated.0o7ciys0bhhmup19ugqlb1cgk7ud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7ciys0bhhmup19ugqlb1cgk7ud'>
            <column caption='normalized pollution burden' datatype='real' name='[Calculation_110127115051384838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pollution Burden])/AVG([Total Population])' />
            </column>
            <column datatype='string' name='[California County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Pollution Burden]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solid Waste]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Pollution Burden]' derivation='Avg' name='[avg:Pollution Burden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solid Waste]' derivation='Avg' name='[avg:Solid Waste:qk]' pivot='key' type='quantitative' />
            <column-instance column='[California County]' derivation='None' name='[none:California County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110127115051384838]' derivation='User' name='[usr:Calculation_110127115051384838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[avg:Pollution Burden:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[avg:Solid Waste:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[usr:Calculation_110127115051384838:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[avg:Solid Waste:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[avg:Pollution Burden:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[usr:Calculation_110127115051384838:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[none:California County:nk]</rows>
        <cols>[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pollution burden map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pollution burden vs poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentReport (UnemploymentReport)' name='federated.0o7ciys0bhhmup19ugqlb1cgk7ud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7ciys0bhhmup19ugqlb1cgk7ud'>
            <column caption='normalized pollution burden' datatype='real' name='[Calculation_110127115051384838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pollution Burden])/AVG([Total Population])' />
            </column>
            <column datatype='string' name='[California County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Pollution Burden]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[California County]' derivation='None' name='[none:California County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110127115051384838]' derivation='User' name='[usr:Calculation_110127115051384838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[usr:Calculation_110127115051384838:qk]' />
              <lod column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[none:California County:nk]' />
              <geometry column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[Latitude (generated)]</rows>
        <cols>[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pollution burden vs low birth weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pollution burden vs low birth weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentReport (UnemploymentReport)' name='federated.0o7ciys0bhhmup19ugqlb1cgk7ud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7ciys0bhhmup19ugqlb1cgk7ud'>
            <column caption='actual county names' datatype='string' name='[Calculation_110127115046932484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],LEN([Name])-10)' />
            </column>
            <column caption='normalized pollution burden' datatype='real' name='[Calculation_110127115051384838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pollution Burden])/AVG([Total Population])' />
            </column>
            <column datatype='real' name='[Low Birth Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pollution Burden]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Low Birth Weight]' derivation='Avg' name='[avg:Low Birth Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty]' derivation='Avg' name='[avg:Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110127115046932484]' derivation='None' name='[none:Calculation_110127115046932484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low Birth Weight]' derivation='Sum' name='[sum:Low Birth Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110127115051384838]' derivation='User' name='[usr:Calculation_110127115051384838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[avg:Poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[sum:Low Birth Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[usr:Calculation_110127115051384838:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[usr:Calculation_110127115051384838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[avg:Low Birth Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[usr:Calculation_110127115051384838:qk] + [federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[avg:Low Birth Weight:qk])</rows>
        <cols>[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[none:Calculation_110127115046932484:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pollution burden vs poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='UnemploymentReport (UnemploymentReport)' name='federated.0o7ciys0bhhmup19ugqlb1cgk7ud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7ciys0bhhmup19ugqlb1cgk7ud'>
            <column caption='actual county names' datatype='string' name='[Calculation_110127115046932484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],LEN([Name])-10)' />
            </column>
            <column caption='normalized pollution burden' datatype='real' name='[Calculation_110127115051384838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pollution Burden])/AVG([Total Population])' />
            </column>
            <column datatype='real' name='[Low Birth Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pollution Burden]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Poverty]' derivation='Avg' name='[avg:Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110127115046932484]' derivation='None' name='[none:Calculation_110127115046932484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low Birth Weight]' derivation='Sum' name='[sum:Low Birth Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110127115051384838]' derivation='User' name='[usr:Calculation_110127115051384838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[avg:Poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[sum:Low Birth Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[usr:Calculation_110127115051384838:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[usr:Calculation_110127115051384838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[avg:Poverty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[usr:Calculation_110127115051384838:qk] + [federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[avg:Poverty:qk])</rows>
        <cols>[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[none:Calculation_110127115046932484:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pollution burden vs poverty dashbord'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='pollution burden map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='pollution burden vs poverty' w='82400' x='800' y='50000'>
                <layout-cache cell-count-w='60' non-cell-size-w='141' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='pollution burden map' pane-specification-id='0' param='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[usr:Calculation_110127115051384838:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='pollution burden vs poverty' pane-specification-id='6' param='[federated.0o7ciys0bhhmup19ugqlb1cgk7ud].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
